<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shopping Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Shopping Page</h1>
        <form action="CenterServlet">
            Books: <select name="cboTitle">
                <option>CGI</option>
                <option>Java</option>
                <option>C#</option>
                <option>.NET</option>
                <option>Visual Basic</option>
            </select>
            <br>
            <input type="submit" value="Add Book To Cart" name="btAction" />
        </form>
        <a href="index.jsp">View your Cart</a>
    </body>
</html>
