<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML, Servlet Lab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>HTML, Servlet Lab</h1>
            <a href="addProducts.html">Add new products</a> <br>
            <a href="ShowServlet">Display all products </a>
        </div>
    </body>
</html>
