<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Create Page</h1>
        <form action="Controller" method="POST">
            ID: <input type="text" name="txtUsername" value="" /> <br>
            Fullname: <input type="text" name="txtFullname" value="" />
            <input type="submit" value="Create" name="btAction" />
        </form>        
        <a href="menu.jsp">Menu</a>
    </body>
</html>
