j2ee.appclient.tool.jvmoptions=-Djava.naming.factory.initial=org.jnp.interfaces.NamingContextFactory -Djava.naming.provider.url=jnp://localhost:1099 -Djava.naming.factory.url.pkgs=org.jboss.naming.client
j2ee.appclient.tool.mainclass=
j2ee.appclient.tool.runtime=${j2ee.server.home}/client/activation.jar:${j2ee.server.home}/client/antlr.jar:${j2ee.server.home}/client/asm.jar:${j2ee.server.home}/client/cdi-api.jar:${j2ee.server.home}/client/commons-beanutils.jar:${j2ee.server.home}/client/commons-collections.jar:${j2ee.server.home}/client/commons-lang.jar:${j2ee.server.home}/client/concurrent.jar:${j2ee.server.home}/client/cxf-api.jar:${j2ee.server.home}/client/cxf-common-schemas.jar:${j2ee.server.home}/client/cxf-common-utilities.jar:${j2ee.server.home}/client/cxf-rt-bindings-coloc.jar:${j2ee.server.home}/client/cxf-rt-bindings-http.jar:${j2ee.server.home}/client/cxf-rt-bindings-object.jar:${j2ee.server.home}/client/cxf-rt-bindings-soap.jar:${j2ee.server.home}/client/cxf-rt-bindings-xml.jar:${j2ee.server.home}/client/cxf-rt-core.jar:${j2ee.server.home}/client/cxf-rt-databinding-aegis.jar:${j2ee.server.home}/client/cxf-rt-databinding-jaxb.jar:${j2ee.server.home}/client/cxf-rt-frontend-jaxws.jar:${j2ee.server.home}/client/cxf-rt-frontend-simple.jar:${j2ee.server.home}/client/cxf-rt-management.jar:${j2ee.server.home}/client/cxf-rt-transports-http.jar:${j2ee.server.home}/client/cxf-rt-transports-jms.jar:${j2ee.server.home}/client/cxf-rt-transports-local.jar:${j2ee.server.home}/client/cxf-rt-ws-addr.jar:${j2ee.server.home}/client/cxf-rt-ws-policy.jar:${j2ee.server.home}/client/cxf-rt-ws-rm.jar:${j2ee.server.home}/client/cxf-rt-ws-security.jar:${j2ee.server.home}/client/cxf-tools-common.jar:${j2ee.server.home}/client/cxf-tools-java2ws.jar:${j2ee.server.home}/client/cxf-tools-validator.jar:${j2ee.server.home}/client/cxf-tools-wsdlto-core.jar:${j2ee.server.home}/client/cxf-tools-wsdlto-databinding-jaxb.jar:${j2ee.server.home}/client/cxf-tools-wsdlto-frontend-jaxws.jar:${j2ee.server.home}/client/cxf-xjc-boolean.jar:${j2ee.server.home}/client/cxf-xjc-bug671.jar:${j2ee.server.home}/client/cxf-xjc-dv.jar:${j2ee.server.home}/client/cxf-xjc-ts.jar:${j2ee.server.home}/client/FastInfoset.jar:${j2ee.server.home}/client/getopt.jar:${j2ee.server.home}/client/hibernate-commons-annotations.jar:${j2ee.server.home}/client/hibernate-core.jar:${j2ee.server.home}/client/hibernate-jpa-2.0-api.jar:${j2ee.server.home}/client/hibernate-validator.jar:${j2ee.server.home}/client/hornetq-core-client.jar:${j2ee.server.home}/client/hornetq-jms-client.jar:${j2ee.server.home}/client/jacorb.jar:${j2ee.server.home}/client/javassist.jar:${j2ee.server.home}/client/javax.inject.jar:${j2ee.server.home}/client/jaxb-impl.jar:${j2ee.server.home}/client/jaxb-xjc.jar:${j2ee.server.home}/client/jaxws-httpserver-httpspi.jar:${j2ee.server.home}/client/jaxws-rt.jar:${j2ee.server.home}/client/jaxws-tools.jar:${j2ee.server.home}/client/jboss-annotations-api_1.1_spec.jar:${j2ee.server.home}/client/jboss-aop-client.jar:${j2ee.server.home}/client/jboss-appclient.jar:${j2ee.server.home}/client/jboss-aspect-jdk50-client.jar:${j2ee.server.home}/client/jboss-classpool-jbosscl.jar:${j2ee.server.home}/client/jboss-classpool-scoped.jar:${j2ee.server.home}/client/jboss-classpool.jar:${j2ee.server.home}/client/jboss-client.jar:${j2ee.server.home}/client/jboss-common-core.jar:${j2ee.server.home}/client/jboss-connector-api_1.5_spec.jar:${j2ee.server.home}/client/jboss-deployers-client-spi.jar:${j2ee.server.home}/client/jboss-deployers-client.jar:${j2ee.server.home}/client/jboss-deployers-core-spi.jar:${j2ee.server.home}/client/jboss-deployers-core.jar:${j2ee.server.home}/client/jboss-deployers-vfs-spi.jar:${j2ee.server.home}/client/jboss-deployers-vfs.jar:${j2ee.server.home}/client/jboss-deployment.jar:${j2ee.server.home}/client/jboss-ejb-api_3.1_spec.jar:${j2ee.server.home}/client/jboss-ejb3-async-impl.jar:${j2ee.server.home}/client/jboss-ejb3-async-spi.jar:${j2ee.server.home}/client/jboss-ejb3-common-client.jar:${j2ee.server.home}/client/jboss-ejb3-context-spi.jar:${j2ee.server.home}/client/jboss-ejb3-core-client.jar:${j2ee.server.home}/client/jboss-ejb3-embedded-standalone.jar:${j2ee.server.home}/client/jboss-ejb3-ext-api-impl.jar:${j2ee.server.home}/client/jboss-ejb3-ext-api.jar:${j2ee.server.home}/client/jboss-ejb3-proxy-clustered-client.jar:${j2ee.server.home}/client/jboss-ejb3-proxy-impl-client.jar:${j2ee.server.home}/client/jboss-ejb3-proxy-spi-client.jar:${j2ee.server.home}/client/jboss-ejb3-security-client.jar:${j2ee.server.home}/client/jboss-ejb3-singleton-proxy-impl.jar:${j2ee.server.home}/client/jboss-el-api_2.2_spec.jar:${j2ee.server.home}/client/jboss-ha-client.jar:${j2ee.server.home}/client/jboss-ha-legacy-client.jar:${j2ee.server.home}/client/jboss-integration.jar:${j2ee.server.home}/client/jboss-interceptor-core.jar:${j2ee.server.home}/client/jboss-interceptor-spi.jar:${j2ee.server.home}/client/jboss-interceptors-api_1.1_spec.jar:${j2ee.server.home}/client/jboss-j2se.jar:${j2ee.server.home}/client/jboss-jacc-api_1.4_spec.jar:${j2ee.server.home}/client/jboss-jad-api_1.2_spec.jar:${j2ee.server.home}/client/jboss-jaspi-api_1.0_spec.jar:${j2ee.server.home}/client/jboss-jaxb-api_2.2_spec.jar:${j2ee.server.home}/client/jboss-jaxr-api_1.0_spec.jar:${j2ee.server.home}/client/jboss-jaxrpc-api_1.1_spec.jar:${j2ee.server.home}/client/jboss-jaxws-api_2.2_spec.jar:${j2ee.server.home}/client/jboss-jms-api_1.1_spec.jar:${j2ee.server.home}/client/jboss-jmx-annotations.jar:${j2ee.server.home}/client/jboss-jmx.jar:${j2ee.server.home}/client/jboss-jsp-api_2.2_spec.jar:${j2ee.server.home}/client/jboss-jsr77-client.jar:${j2ee.server.home}/client/jboss-logging.jar:${j2ee.server.home}/client/jboss-managed.jar:${j2ee.server.home}/client/jboss-marshalling-river.jar:${j2ee.server.home}/client/jboss-marshalling.jar:${j2ee.server.home}/client/jboss-mdr.jar:${j2ee.server.home}/client/jboss-metadata-client.jar:${j2ee.server.home}/client/jboss-metadata-common.jar:${j2ee.server.home}/client/jboss-metadata-ear.jar:${j2ee.server.home}/client/jboss-metadata-ejb.jar:${j2ee.server.home}/client/jboss-metadata-rar.jar:${j2ee.server.home}/client/jboss-metadata-war.jar:${j2ee.server.home}/client/jboss-metatype.jar:${j2ee.server.home}/client/jboss-profileservice-client.jar:${j2ee.server.home}/client/jboss-profileservice-spi.jar:${j2ee.server.home}/client/jboss-remoting-3.jar:${j2ee.server.home}/client/jboss-remoting.jar:${j2ee.server.home}/client/jboss-security-spi.jar:${j2ee.server.home}/client/jboss-serialization.jar:${j2ee.server.home}/client/jboss-servlet-api_3.0_spec.jar:${j2ee.server.home}/client/jboss-srp-client.jar:${j2ee.server.home}/client/jboss-system-client.jar:${j2ee.server.home}/client/jboss-system-jmx-client.jar:${j2ee.server.home}/client/jboss-transaction-api_1.1_spec.jar:${j2ee.server.home}/client/jbossall-client.jar:${j2ee.server.home}/client/jbossjmx-ant.jar:${j2ee.server.home}/client/jbossjts-integration.jar:${j2ee.server.home}/client/jbossjts.jar:${j2ee.server.home}/client/jbosssx-as-client.jar:${j2ee.server.home}/client/jbosssx-client.jar:${j2ee.server.home}/client/jbossws-common.jar:${j2ee.server.home}/client/jbossws-cxf-client.jar:${j2ee.server.home}/client/jbossws-cxf-transports-httpserver.jar:${j2ee.server.home}/client/jbossws-framework.jar:${j2ee.server.home}/client/jbossws-native-core.jar:${j2ee.server.home}/client/jbossws-spi.jar:${j2ee.server.home}/client/jbossxb.jar:${j2ee.server.home}/client/jcl-over-slf4j.jar:${j2ee.server.home}/client/jettison.jar:${j2ee.server.home}/client/jmx-invoker-adaptor-client.jar:${j2ee.server.home}/client/jnp-client.jar:${j2ee.server.home}/client/jsr181-api.jar:${j2ee.server.home}/client/log4j.jar:${j2ee.server.home}/client/logkit.jar:${j2ee.server.home}/client/mail.jar:${j2ee.server.home}/client/neethi.jar:${j2ee.server.home}/client/netty.jar:${j2ee.server.home}/client/policy.jar:${j2ee.server.home}/client/scout.jar:${j2ee.server.home}/client/serializer.jar:${j2ee.server.home}/client/slf4j-api.jar:${j2ee.server.home}/client/slf4j-jboss-logging.jar:${j2ee.server.home}/client/stax-api.jar:${j2ee.server.home}/client/stax-ex.jar:${j2ee.server.home}/client/streambuffer.jar:${j2ee.server.home}/client/trove.jar:${j2ee.server.home}/client/validation-api.jar:${j2ee.server.home}/client/velocity.jar:${j2ee.server.home}/client/weld-api.jar:${j2ee.server.home}/client/wsdl4j.jar:${j2ee.server.home}/client/wss4j.jar:${j2ee.server.home}/client/wstx-lgpl.jar:${j2ee.server.home}/client/xalan.jar:${j2ee.server.home}/client/xercesImpl.jar:${j2ee.server.home}/client/xml-resolver.jar:${j2ee.server.home}/client/XmlSchema.jar:${j2ee.server.home}/client/xmlsec.jar
j2ee.server.domain=D:/JBOSS/jboss-6.1.0.Final/server/default
j2ee.server.home=D:/JBOSS/jboss-6.1.0.Final
j2ee.server.instance=jboss-deployer:localhost:8080#default&D:\\JBOSS\\jboss-6.1.0.Final
netbeans.user=C:\\Users\\duclt\\AppData\\Roaming\\NetBeans\\7.2.1
