<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Locked account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            <font color="red">
                Your account is locked for 5 minutes.
            </font>
        </h1>
        <h3>Click <a href="Controller">here</a> to try again !!! </h3>
    </body>
</html>
