<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Check Role</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Check role</h1>
        <form action="CheckRoleServlet">
            Username: <input type="text" name="txtUsername" value="" /> <br>
            Age: <input type="text" name="txtAge" value="" /> <br>
            Role: <select name="txtRole">
                <option value="admin">Admin</option>
                <option value="user">User</option>
                <option value="manager">Manager</option>
            </select><br>
            <input type="submit" value="Check" name="btAction" />
        </form>
    </body>
</html>
