<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login Form</h1>
        <form action="j_security_check" method="POST">
            Username: <input type="text" name="j_username" value="" /> <br>
            Password: <input type="password" name="j_password" value="" /> <br>
            <input type="submit" value="Login" /> 
            <input type="reset" value="Reset" />
        </form>
    </body>
</html>
